# matowos-invisible-armor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
fabric/1.20-1.20.1/: .gitignore  build.gradle  gradle.properties
fabric/1.20-1.20.1/src/main/java/net/matowo/invisiblearmor/: MatowosInvisibleArmor.java  MatowosInvisibleArmorClient.java  MatowosInvisibleArmorDataGenerator.java
fabric/1.20-1.20.1/src/main/java/net/matowo/invisiblearmor/datagen/: ModModelProvider.java
fabric/1.20-1.20.1/src/main/java/net/matowo/invisiblearmor/item/: ModArmorMaterials.java  ModElytraItem.java  ModItems.java  ModModelPredicate.java
fabric/1.20-1.20.1/src/main/java/net/matowo/invisiblearmor/mixin/: ArmorFeatureRendererMixin.java  InvisibleTurtleHelmetMixin.java
fabric/1.20-1.20.1/src/main/java/net/matowo/invisiblearmor/recipe/: InvisibleArmorRecipe.java  ModRecipes.java  VisibleArmorRecipe.java
fabric/1.20-1.20.1/src/main/java/net/matowo/invisiblearmor/util/: InvisibleNameHelper.java
fabric/1.20-1.20.1/src/main/resources/: fabric.mod.json  matowos_invisible_armor.mixins.json
fabric/1.20-1.20.1/src/main/resources/assets/matowos_invisible_armor/lang/: de_ch.json  es_es.json  es_uy.json  pt_pt.json
fabric/1.20-1.20.1/src/main/resources/assets/matowos_invisible_armor/models/item/: invisible_leather_helmet_gold_trim.json
forge/1.20-1.20.1/: .gitignore  build.gradle  gradle.properties
forge/1.20-1.20.1/src/main/java/net/matowo/invisiblearmor/: MatowosInvisibleArmor.java
forge/1.20-1.20.1/src/main/java/net/matowo/invisiblearmor/client/: InvisibleArmorRenderHandler.java
forge/1.20-1.20.1/src/main/java/net/matowo/invisiblearmor/datagen/: DataGenerators.java  (+2 more)
forge/1.20-1.20.1/src/main/resources/: matowos_invisible_armor.mixins.json
forge/1.20-1.20.1/src/main/resources/assets/matowos_invisible_armor/lang/: de_de.json  en_ca.json  en_us.json  es_ar.json  es_cl.json  es_ec.json  es_mx.json  fr_ca.json  it_it.json  no_no.json  pt_br.json  sv_se.json
(+13 files in other folders)
