subprojects {
    group = "com.matowo.invisiblearmor"
    version = "1.0.0"

    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.minecraftforge.net/" }
    }
}

tasks.withType(JavaExec).configureEach {
    group = "run"
}