pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.parchmentmc.org" }
    }
}

rootProject.name = "matowos-invisible-armor"

include("common")
include("fabric:1.20-1.20.1")
include("forge:1.20-1.20.1")
