# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=matowos_invisible_armor
mod_name=Matowo's Invisible Armor
mod_license=CC-BY-NC-4.0
mod_version=1.7.1+1.20-1.20.1
mod_group_id=net.matowo.invisiblearmor
mod_authors=Matowo
mod_description=Show off your skin!