# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4

# Mod Properties
mod_version=1.7.1+1.20.1
maven_group=net.matowo.invisiblearmor
archives_base_name=invisible-armor

# Dependencies
fabric_version=0.92.6+1.20.1